{
  "name": "leap_server",
  "version": "0.0.1",
  "description": "A LeapMotion Gesture Server",
  "main": "server.js",
  "dependencies": {
    "leapjs": "^0.6.4",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "keywords": [
    "leap",
    "server",
    "gesture"
  ],
  "author": "Changkun Ou",
  "license": "GPL-3.0"
}
